# when cEOS starts, it reduces system fs.inotify.max_user_instances to 1256 - this number is too small
# every cEOS container will not use more than 1256 inotify instances
# max_user_instances = ceos_count * 1256 = 51496
# in reality the number can be much smaller, default 8192 should work fine for most labs
fs.inotify.max_user_instances = 51496
