Last table change time   : 1 day, 5:27:05 ago
Number of table inserts  : 12
Number of table deletes  : 1
Number of table drops    : 0
Number of table age-outs : 1

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           leaf1.lab.net            Ethernet2           120
Et2           leaf2.lab.net            Ethernet2           120
Et3           leaf3.lab.net            Ethernet2           120
Et4           leaf4.lab.net            Ethernet2           120
Ma0           leaf4.lab.net            Management0         120
Ma0           host1                    Management0         120
Ma0           leaf3.lab.net            Management0         120
Ma0           leaf1.lab.net            Management0         120
Ma0           leaf2.lab.net            Management0         120
Ma0           host2                    Management0         120
Ma0           spine1.lab.net           Management0         120