Arista cEOSLab
Hardware version: 
Serial number: 7D674C2785EC4F3BFED6163867A83079
Hardware MAC address: 001c.735e.1caa
System MAC address: 001c.735e.1caa

Software image version: 4.27.0F-24305004.4270F (engineering build)
Architecture: i686
Internal build version: 4.27.0F-24305004.4270F
Internal build ID: fed9e33b-669e-42ea-bee6-c7bf3cca1a73
Image format version: 1.0

cEOS tools version: 1.1
Kernel version: 5.4.124+

Uptime: 1 day, 5 hours and 42 minutes
Total memory: 65574536 kB
Free memory: 34448448 kB