Arista cEOSLab
Hardware version: 
Serial number: AE1C5E586EA6ADC8EC22382484FE07AA
Hardware MAC address: 001c.7328.876f
System MAC address: 001c.7328.876f

Software image version: 4.27.0F-24305004.4270F (engineering build)
Architecture: i686
Internal build version: 4.27.0F-24305004.4270F
Internal build ID: fed9e33b-669e-42ea-bee6-c7bf3cca1a73
Image format version: 1.0

cEOS tools version: 1.1
Kernel version: 5.4.124+

Uptime: 1 day, 5 hours and 42 minutes
Total memory: 65574536 kB
Free memory: 34410424 kB